[mypy]
follow_imports = silent
strict_optional = True
warn_redundant_casts = True

check_untyped_defs = True
disallow_any_generics = True
disallow_untyped_defs = True
warn_unused_ignores = True

[mypy-uvloop]
ignore_missing_imports = True

[mypy-edgedb]
ignore_missing_imports = True

# This library is broken, mypy gets crazy when it sees it.
# Author marked this as WONTFIX.
# mypy-ruamel.yaml.* or mypy-ruamel.yaml rules do not work.
# "type: ignore" on import line does not work
[mypy-ruamel.*]
ignore_missing_imports = True

[mypy-faker.*]
ignore_missing_imports = True
